<sequence-diagram version="1.0.10" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="plugin.Brahma" project="BrahmaApp" file="/BrahmaApp/src/plugin/Brahma.java" 
    binary="false" label="brahma" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="314" width="0" x="0" y="335"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="plugin.PluginCore" project="BrahmaApp" 
    file="/BrahmaApp/src/plugin/PluginCore.java" binary="false" label="pluginCore" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="272" width="0" x="0" y="356"/>    
    </execution>    
    <execution id="7">      
      <position height="209" width="0" x="0" y="398"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="plugin.PluginManager" project="BrahmaApp" 
    file="/BrahmaApp/src/plugin/PluginManager.java" binary="false" label="pluginManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="157" width="0" x="0" y="429"/>    
    </execution>    
    <execution id="12">      
      <position height="94" width="0" x="0" y="471"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="523"/>    
    </execution>  
  </object>  
  <message id="3" operation="PluginCore()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="startPluginManager():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="PluginManager(plugin.IPluginLoader)">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="run():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="loadBundle(java.nio.file.Path):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>