<sequence-diagram version="1.0.10" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="plugin.Brahma" project="BrahmaApp" file="/BrahmaApp/src/plugin/Brahma.java" 
    binary="false" label="brahma" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="408" width="0" x="0" y="459"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="plugin.PluginCore" project="BrahmaApp" 
    file="/BrahmaApp/src/plugin/PluginCore.java" binary="false" label="pluginCore" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="366" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="7">      
      <position height="303" width="0" x="0" y="522"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="plugin.PluginManager" project="BrahmaApp" 
    file="/BrahmaApp/src/plugin/PluginManager.java" binary="false" label="pluginManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="251" width="0" x="0" y="553"/>    
    </execution>    
    <execution id="12">      
      <position height="188" width="0" x="0" y="595"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="plugin.WatchDir" project="BrahmaApp" file="/BrahmaApp/src/plugin/WatchDir.java" 
    binary="false" label="watchDir" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="136" width="0" x="0" y="626"/>    
    </execution>    
    <execution id="17">      
      <position height="73" width="0" x="0" y="668"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="plugin.PluginManager" project="BrahmaApp" 
    file="/BrahmaApp/src/plugin/PluginManager.java" binary="false" label="pluginManager1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <message id="3" operation="PluginCore()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="startPluginManager():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="PluginManager(plugin.IPluginLoader)">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="run():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="processEvents():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="checkForChild(java.nio.file.WatchEvent.Kind,java.nio.file.Path):void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="unloadBundle(java.nio.file.Path):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>