{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20700\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Daily Sprints 9/19:\
	met to go over code\
	set up github repo\
	located several opportunities for refactoring in the BrahmaApp project:\
		Brahma.java:\
			looks fine\
		Plugin.java:\
			looks fine\
		PluginCore.java:\
			Does too much\
				Does view and controller logic, intermixed\
				Constructor is huge, first step is to simplify constructor, second step is to separate view and controller logic as much as possible.\
		PluginManager.java:\
			Coupling with PluginCore and WatchDir is bad. Should use interfaces to decouple.\
		Watchdir.java:\
			Process events method is big\
			Is an infinite loop the best way to handle process events?\
			why does this have a main method?}